DB_NAME=noor2
PORT=8000
DB_HOST=localhost
DB_USER=root
GOOGLE_MAPS_API_KEY=AAIzaSyBoUgvvLnBDhCBxU7xdvwZEm4zR5mxhxt8
EMAIL_USER=nooratta17@gmail.com
EMAIL_PASS=mywj ejkv edpp mwbg
POSITIONSTACK_API_KEY=abfc37ab0e76fbbfa6ec357fb797f9f5
STRIPE_SECRET_KEY=sk_test_51QFWELCozs1szLTt7029NoVXiKYWNNyala8FN65kP7TU4eTN2djXVfUIpYfkoRvowY2TKyO6Aq3fiitkdVJ6nVfn00x0uw1JyQ
# EBAY_API_TOKEN=v^1.1#i^1#p^3#f^0#r^1#I^3#t^Ul4xMF83OjdENEFDNDE0QjczQ0FFNTkwNzFCNTQ2QTdGNkU5NTkyXzBfMSNFXjEyODQ=
# EBAY_CLIENT_ID=NoorAta-advanced-SBX-ae64e7309-3168f427
# EBAY_CLIENT_SECRET=SBX-e64e7309cf9d-cbb0-4ad9-b7b5-4cb7
# EBAY_REDIRECT_URI=http://localhost:8000/callback
# PORT=8000

